# truffle-arrow

./: .gitignore  README.md  generate_parser.sh  pom.xml
language/: pom.xml
language/src/main/java/net/wrap_trap/truffle_arrow/: AbstractArrowTable.java  ArrowAggregate.java  ArrowAggregateRule.java  ArrowCatalogReader.java  ArrowFilterTableScanRule.java  ArrowProjectRule.java  ArrowProjectTableScanRule.java  ArrowRel.java  ArrowSchema.java  ArrowTable.java  ArrowTableScan.java  GatherMerge.java  PlannerContext.java  SqlParser.java  TruffleArrowConfig.java  TruffleArrowMeta.java  TruffleDriver.java  VectorSchemaRootContainer.java  VectorSchemaRootContainerImpl.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/: TruffleArrowException.java  TruffleArrowFileDetector.java  TruffleArrowLanguage.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/builtins/: BuiltinNode.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/nodes/: ExpressionNode.java  TruffleArrowTypes.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/parser/: ParseError.java  TruffleArrowLanguage.g4  TruffleArrowLanguage.interp  TruffleArrowLanguage.tokens  TruffleArrowLanguageLexer.interp  TruffleArrowLanguageLexer.java  (+3 more)
language/src/main/java/net/wrap_trap/truffle_arrow/truffle/: AggregateSink.java  CompileContext.java  CompileExpr.java  ExprBase.java  ExprCondition.java  ExprGreaterThan.java  ExprGreaterThanOrEqual.java  ExprLessThan.java  ExprLiteral.java  ExprOr.java  ExprPlus.java  ExprReadLocal.java  ExprReadProperty.java  ExprRoot.java  FilterCompileExpr.java  FilterSink.java  FrameDescriptorPart.java  Functions.java  GroupBootstrapSink.java  InputRefSlotMap.java  InsertToNode.java  ParallelSink.java  ProjectCompileExpr.java  RelRootNode.java  RelRowSink.java  RexFrameSlotRef.java  Row.java  ScanCompileExpr.java  SqlNull.java  StatementBase.java  StatementWriteLocal.java  TAObjectType.java  TAType.java  TerminalSink.java  ThenLeader.java  VectorSchemaRootBroker.java
language/src/main/resources/: application.conf  log4j2.xml
language/src/main/resources/samples/files/: regionsSF.arrow
language/src/main/resources/samples/files/nationssf/: schema.json
language/src/main/resources/samples/files/nationssf/202010/: N_COMMENT.arrow  N_NAME.arrow
language/src/main/resources/samples/files/nationssf_bk/: N_NATIONKEY.arrow  N_REGIONKEY.arrow
language/src/test/java/net/wrap_trap/truffle_arrow/: AggregateCountTest.java  AggregateSumTest.java  AggregateTest.java  FilterGreaterEqualTest.java  FilterGreaterEqualVectorTest.java  FilterLessEqualTest.java  FilterLessThanTest.java  FilterLessThanVectorTest.java  FilterNotNullTest.java  FilterOrTest.java  FilterTest.java  JdbcTest.java  ResultSetSpliterator.java  TableScanTest.java  TestUtils.java
language/src/test/java/net/wrap_trap/truffle_arrow/parallel/: FilterTest.java
src/main/java/com/oracle/truffle/api/source/: TruffleArrowSource.java
src/main/java/net/wrap_trap/truffle_arrow/: ArrowAggregate.java  ArrowAggregateRule.java  ArrowCatalogReader.java  ArrowFieldType.java  ArrowFilter.java  ArrowPreparingTable.java  ArrowProject.java  ArrowProjectRule.java  ArrowProjectTableScanRule.java  ArrowRel.java  ArrowSchema.java  ArrowSchemaFactory.java  ArrowTable.java  ArrowTableScan.java  ArrowUtils.java  GatherMerge.java  LastPlan.java  PlannerContext.java  Server.java  TruffleArrowConfig.java  TruffleArrowContext.java  TruffleArrowLanguage.java  TruffleArrowMeta.java  TruffleDriver.java  VectorSchemaRootContainer.java  VectorSchemaRootContainerImpl.java
src/main/java/net/wrap_trap/truffle_arrow/storage/columnar/: ArrowColumnarProjectTableScanRule.java  ArrowColumnarSchema.java  ArrowColumnarTable.java  ArrowColumnarTableScan.java  ArrowColumnarTableScanRule.java
src/main/java/net/wrap_trap/truffle_arrow/truffle/: AggregateSink.java  CompileContext.java  CompileExpr.java  ExprAnd.java  ExprBase.java  ExprBinary.java  ExprCast.java  ExprCondition.java  ExprEquals.java  ExprFilter.java  ExprGreaterEqualFilter.java  ExprGreaterThan.java  ExprGreaterThanFilter.java  ExprGreaterThanOrEqual.java  ExprHasMember.java  ExprIf.java  ExprIsNotNullFilter.java  ExprIsNullFilter.java  ExprLessEqualFilter.java  ExprLessThan.java  ExprLessThanFilter.java  ExprLessThanOrEqual.java  ExprLiteral.java  ExprNot.java  ExprNotEqualFilter.java  ExprPlus.java  ExprReadLocal.java  ExprReadLocalArray.java  ExprReadProperty.java  ExprRoot.java  ExprWriteProperty.java  FieldVectorProxy.java  FilterCompileExpr.java  FilterSink.java  FrameDescriptorPart.java  Functions.java  GatherMergeSink.java  GroupBootstrapSink.java  InputRefSink.java  ParallelExecuteContext.java  (+22 more)
src/main/java/net/wrap_trap/truffle_arrow/truffle/node/: AbstractLeaderNode.java  FirstGroupLeaderNode.java  GatherMergeNode.java  GroupLeaderNode.java  WorkerNode.java
src/main/java/net/wrap_trap/truffle_arrow/type/: ArrowTimeSec.java
src/main/resources/: application.conf
src/main/resources/samples/: model.json
src/main/resources/samples/files/: nationsSF.arrow
src/test/java/net/wrap_trap/truffle_arrow/: AggregateCountTest.java  AggregateSumTest.java  AggregateTest.java  FilterAndTest.java  FilterEqualByFieldVectorTest.java  FilterEqualVectorTest.java  FilterGreaterByFieldVectorTest.java  FilterGreaterEqualByFieldVectorTest.java  FilterGreaterEqualTest.java  FilterGreaterEqualVectorTest.java  FilterGreaterThanByFieldVectorTest.java  FilterGreaterThanTest.java  FilterGreaterThanVectorTest.java  FilterLessEqualByFieldVectorTest.java  FilterLessEqualTest.java  FilterLessEqualVectorTest.java  FilterLessThanByFieldVectorTest.java  FilterLessThanTest.java  FilterLessThanVectorTest.java  FilterNotEqualTest.java  FilterNotNullTest.java  FilterNullTest.java  FilterOrTest.java  FilterTest.java  GroupByTest.java  GroupByWithFuncTest.java  JdbcTest.java  ProjectTest.java  ResultSetSpliterator.java  TableScanTest.java  TestDataType.java  TestUtils.java  TryFunction.java
src/test/java/net/wrap_trap/truffle_arrow/parallel/: AggregateCountTest.java  FilterTest.java
(+34 files in other folders)
