<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wrap_trap</groupId>
    <artifactId>truffle-arrow-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <calcite.version>1.21.0</calcite.version>
        <graal.version>20.1.0</graal.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>language</module>
    </modules>
</project>